DEV_PORT=8081
WEB_PORT=80

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=http://udcito-api:8000
#VITE_API_BASE_URL=http://192.168.0.101:8000
# Google OAuth
VITE_GOOGLE_CLIENT_ID=850513854057-587gqv4ic5g788obadi67fqtqlhh4usl.apps.googleusercontent.com

# Branding
VITE_APP_NAME=Asistente UDC
VITE_ORGANIZATION_NAME=Universidad del Chubut
VITE_LOGO_BG_COLOR=#004A98
VITE_LOGO_TEXT_COLOR=#FFFFFF

# Features
VITE_FEATURE_AUDIO_INPUT=false
VITE_FEATURE_FILE_UPLOAD=false
VITE_FEATURE_LIKE_BUTTON=false
VITE_FEATURE_DISLIKE_BUTTON=false
VITE_FEATURE_COPY_BUTTON=false

# Environment
NODE_ENV=production
VITE_MOCK_ENABLED=false
VITE_DEV_TOOLS_ENABLED=false